cff-version: 1.2.0
message: "If you use the EKCD Ontology, please cite this release using the metadata below."
title: "EKCD: An EKC-derived Ontology for Korean Cultural Heritage Knowledge Modeling"
abstract: "EKCD is an EKC-derived ontology for Korean cultural heritage knowledge modeling. It provides project-level semantic extensions, local semantic mapping guidance, and datatype properties for date and URL modeling."
version: "1.0.8"
date-released: "2026-05-08"
license: "CC-BY-SA-4.0"
authors:
  - family-names: "SEO"
    given-names: "Dong Shin"
    name-particle: ""
    orcid: "https://orcid.org/0009-0007-4477-6547"
repository-code: "https://github.com/dongshins/ekcd-ontology"
url: "http://dh.aks.ac.kr/ontologies/ekcd"
keywords:
  - "EKCD"
  - "EKC"
  - "ontology"
  - "OWL"
  - "RDF"
  - "Turtle"
  - "Korean cultural heritage"
  - "digital humanities"
